name: VideoAnalysisENV
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.3.29=h06a4308_1
  - certifi=2021.10.8=py38h06a4308_2
  - freetype=2.10.4=h0708190_1
  - giflib=5.2.1=h36c2ea0_2
  - icu=70.1=h27087fc_0
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h166bdaf_1
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - leptonica=1.82.0=h950d820_0
  - lerc=3.0=h9c3ff4c_0
  - libarchive=3.5.2=hccf745f_1
  - libdeflate=1.10=h7f98852_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1d223b6_15
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=he4da1e4_15
  - libtiff=4.3.0=h542a066_3
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxml2=2.9.13=h22db469_0
  - libzlib=1.2.11=h166bdaf_1014
  - llvm-openmp=13.0.1=he0ac6c6_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - ncurses=6.3=h7f8727e_2
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1n=h7f8727e_0
  - pillow=8.4.0=py38h8e6f84c_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python_abi=3.8=2_cp38
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py38h06a4308_0
  - sqlite=3.38.2=hc218d9a_0
  - tesseract=4.1.1=h84e3e21_6
  - tesserocr=2.5.1=py38h709712a_2
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h166bdaf_1014
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - absl-py==0.15.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - asttokens==2.0.5
    - async-timeout==4.0.2
    - attrs==21.4.0
    - backcall==0.2.0
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - colorcet==3.0.0
    - cycler==0.11.0
    - decorator==4.4.2
    - executing==0.8.3
    - fonttools==4.33.0
    - frozenlist==1.3.0
    - gast==0.3.3
    - google-auth==2.6.5
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==3.3
    - imageio==2.17.0
    - importlib-metadata==4.11.3
    - ipython==8.2.0
    - jedi==0.18.1
    - jmespath==1.0.0
    - joblib==1.1.0
    - kiwisolver==1.4.2
    - llvmlite==0.38.0
    - markdown==3.3.6
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - msgpack==1.0.3
    - multidict==6.0.2
    - networkx==2.8
    - numba==0.55.1
    - numexpr==2.8.1
    - numpy>=1.18.5
    - opencv-python==4.5.5.64
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.2
    - param==1.12.1
    - parso==0.8.3
    - patsy==0.5.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.29
    - protobuf==3.20.0
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyct==0.4.8
    - pygments==2.11.2
    - pyparsing==3.0.8
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - requests==2.27.1
    - rsa==4.8
    - ruamel-yaml>=0.17.16
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - shapely==1.8.1.post1
    - six==1.15.0
    - stack-data==0.2.0
    - statsmodels==0.13.2
    - tables==3.7.0
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - threadpoolctl==3.1.0
    - tifffile==2022.4.8
    - tqdm==4.64.0
    - traitlets==5.1.1
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - werkzeug==2.1.1
    - wrapt==1.12.1
    - yarl==1.7.2
    - zipp==3.8.0
